SimplyEnglish/View/MainWindow.xaml

<Window x:Class="SimplyEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEnglish" 
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Height="350" Width="450">
    <Grid>
        <StackPanel Visibility="Collapsed">
            <TextBlock Text="Your answer"
                HorizontalAlignment="Center"
                Margin="0 75 0 0"
                FontSize="24"/>
            <Button Content="Ok"
                HorizontalAlignment="Center"
                Margin="0 100 0 0"
                Width="300"
                Height="50"
                FontSize="24"
                Background="White"
                BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Visibility="Visible">
            <TextBlock Text="Some english word"
                HorizontalAlignment="Center"
                Margin="50"
                FontSize="24"/>
            <TextBox Text="Answer"
                HorizontalAlignment="Center"
                Width="350"
                Margin="25"
                Height="35"
                FontSize="24"
                TextAlignment="Center"/>
            <Button Content="Get answer"
                HorizontalAlignment="Center"
                Margin="25"
                Width="300"
                Height="50"
                FontSize="24"
                Background="White"
                BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
