SimplyEnglish/View/MainWindow.xaml

<Window x:Class="SimplyEnglish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:SimplyEnglish.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyEnglish" 
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Height="350" Width="450">
    <Window.Resources>
        <converter:VisibilityPanelConverter x:Key="visiblePanel"/>
    </Window.Resources>
    <Grid>
        <StackPanel Visibility="{Binding currentWord.AnswerStatus, Converter={StaticResource visiblePanel}, ConverterParameter=1}">
            <TextBlock Text="Your answer"
                HorizontalAlignment="Center"
                Margin="0 75 0 0"
                FontSize="24"/>
            <Button Command="{Binding OkBtn}"
                Content="Ok"
                HorizontalAlignment="Center"
                Margin="0 100 0 0"
                Width="300"
                Height="50"
                FontSize="24"
                Background="White"
                BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Visibility="{Binding currentWord.AnswerStatus, Converter={StaticResource visiblePanel}, ConverterParameter=2}">
            <TextBlock Text="{Binding englishWord.Word}"
                HorizontalAlignment="Center"
                Margin="50"
                FontSize="24"/>
            <TextBox Text="{Binding currentWord.Answer, Mode=TwoWay}"
                HorizontalAlignment="Center"
                Width="350"
                Margin="25"
                Height="35"
                FontSize="24"
                TextAlignment="Center"/>
            <Button Command="{Binding SubmitAnswerBtn}"
                Content="Get answer"
                HorizontalAlignment="Center"
                Margin="25"
                Width="300"
                Height="50"
                FontSize="24"
                Background="White"
                BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
